# SpringBootModule

./: pom.xml
src/main/java/com/homolo/module/: ModuleApplication.java
src/main/java/com/homolo/module/controller/: IndexController.java
src/main/java/com/homolo/module/redis/: RedisConfig.java
src/main/java/com/homolo/module/util/: PageAspect.java  PageBean.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/templates/: index.ftl
